{
  "name": "aulax",
  "version": "1.0.0",
  "type": "module",
  "main": "servidor.js",
  "scripts": {
    "start": "node servidor.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "ejs": "^3.1.10"
  }
}
